{
    "version": 3,
    "serial": 4,
    "lineage": "fd301e60-70de-3b37-b630-4f45e4e842ea",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "azimuth-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform"
        },
        "hash": 447637581
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
