{
    "version": 3,
    "serial": 1,
    "lineage": "509b6040-6263-b139-d3c6-30b7b773947e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "azimuthtv10-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform"
        },
        "hash": 3714899472
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
